<WorkflowService mc:Ignorable="sap sap2010 sads" p:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p:TextExpression.References="{x:Reference __ReferenceID2}" ConfigurationName="SimpleApproval" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="SimpleApproval"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:w="clr-namespace:WorkflowService;assembly=WorkflowService"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Submit Approval" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
        <x:String>WorkflowService</x:String>
      </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
      <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID2">
        <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
        <p:AssemblyReference>System.Web.DynamicData</p:AssemblyReference>
        <p:AssemblyReference>System.Drawing</p:AssemblyReference>
        <p:AssemblyReference>System.Web.Entity</p:AssemblyReference>
        <p:AssemblyReference>System.Web.ApplicationServices</p:AssemblyReference>
        <p:AssemblyReference>System</p:AssemblyReference>
        <p:AssemblyReference>System.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.Core</p:AssemblyReference>
        <p:AssemblyReference>System.Data</p:AssemblyReference>
        <p:AssemblyReference>System.Data.Entity</p:AssemblyReference>
        <p:AssemblyReference>System.Runtime.Serialization</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
        <p:AssemblyReference>System.Web</p:AssemblyReference>
        <p:AssemblyReference>System.Xaml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml.Linq</p:AssemblyReference>
        <p:AssemblyReference>NorthwindDataModel</p:AssemblyReference>
        <p:AssemblyReference>System.Data.Linq</p:AssemblyReference>
        <p:AssemblyReference>mscorlib</p:AssemblyReference>
        <p:AssemblyReference>WorkflowService</p:AssemblyReference>
      </sco:Collection>
    </p:TextExpression.References>
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:String" Name="holdApplicationID" />
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handleApplicationID" />
      <p:Variable x:TypeArguments="w:TeachingApplication" Name="holdApplication" />
      <p:Variable x:TypeArguments="x:String" Name="retMessage" />
    </p:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="SubmitApplication">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p:InArgument x:TypeArguments="CorrelationHandle">
              <p:VariableValue x:TypeArguments="CorrelationHandle">
                <p:VariableValue.Variable>
                  <p:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
                </p:VariableValue.Variable>
              </p:VariableValue>
            </p:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
    </Receive>
    <p:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
      <p:Assign.To>
        <p:OutArgument x:TypeArguments="x:String">
          <mca:CSharpReference x:TypeArguments="x:String">holdApplicationID</mca:CSharpReference>
        </p:OutArgument>
      </p:Assign.To>
      <p:Assign.Value>
        <p:InArgument x:TypeArguments="x:String">
          <mca:CSharpValue x:TypeArguments="x:String">new Random().Next(1,100).ToString()</mca:CSharpValue>
        </p:InArgument>
      </p:Assign.Value>
    </p:Assign>
    <InitializeCorrelation sap2010:WorkflowViewState.IdRef="InitializeCorrelation_1">
      <InitializeCorrelation.Correlation>
        <p:InArgument x:TypeArguments="CorrelationHandle">
          <mca:CSharpValue x:TypeArguments="CorrelationHandle">handleApplicationID</mca:CSharpValue>
        </p:InArgument>
      </InitializeCorrelation.Correlation>
    </InitializeCorrelation>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_1">
      <SendReply.CorrelationInitializers>
        <QueryCorrelationInitializer>
          <QueryCorrelationInitializer.CorrelationHandle>
            <p:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handleApplicationID</mca:CSharpValue>
            </p:InArgument>
          </QueryCorrelationInitializer.CorrelationHandle>
          <MessageQuerySet />
        </QueryCorrelationInitializer>
        <QueryCorrelationInitializer>
          <MessageQuerySet />
        </QueryCorrelationInitializer>
      </SendReply.CorrelationInitializers>
    </SendReply>
    <sads:DebugSymbol.Symbol>d2ZDOlxVc2Vyc1xMSUs0MVxkb2N1bWVudHNcdmlzdWFsIHN0dWRpbyAyMDE1XFByb2plY3RzXE15SGVsbG9Xb3JsZFxXb3JrZmxvd1NlcnZpY2VcU2ltcGxlQXBwcm92YWwueGFtbHgKDQNrEAEBOQVHDwEZSAVTEAEOVAVaHQEIWwVpEQECPg9CIQEaUAtQbAEUSwtLYgEPVwtXZQEJYA9gaQED</sads:DebugSymbol.Symbol>
  </p:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="257,86" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="257,61" />
      <sap2010:ViewStateData Id="InitializeCorrelation_1" sap:VirtualizedContainerService.HintSize="257,96" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="257,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="279,573">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="309,643" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>