<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c0d0b3e-2b5d-4f50-8fb1-524f4bfb248a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/AppServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppServer.xsd" MetadataType="Schema" ID="c36f3136-3721-4356-b9c4-54c196bf1f5c" SourceId="1" SourceUrl="http://localhost:8001/AppServer?xsd=xsd1" />
    <MetadataFile FileName="AppServer.wsdl" MetadataType="Wsdl" ID="8d9b969b-c1df-4439-b833-6bfc820fc300" SourceId="1" SourceUrl="http://localhost:8001/AppServer?wsdl" />
    <MetadataFile FileName="AppServer.disco" MetadataType="Disco" ID="421bd90b-e908-4979-a01d-d75da3fb201d" SourceId="1" SourceUrl="http://localhost:8001/AppServer?disco" />
    <MetadataFile FileName="AppServer1.xsd" MetadataType="Schema" ID="873b5e46-f353-40c5-a54e-a794d413c27f" SourceId="1" SourceUrl="http://localhost:8001/AppServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>